.company-info{
    background:@bgColorW;
    padding:10px;
    border-bottom:1px solid #eee;
    img{
        .h(60);
        .w(60);
        left:10px;
        margin-right:10px;
    }
    h3{
        margin-bottom: 10px;
    }
    &:after{
        display:block;
        content:'';
        clear:both;
        height:0;
        visibility:hidden;
    }
}