.head{
    background-color: @headBgColor;
    .h(40);
    .lh(40);
    padding:0 7px;
    color:@defaultColor;

    .btn{
        background-color: @btnBgColor;
        border-color: @btnBgColor;
        .mt(6);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        padding:3px 10px;
        color:@defaultColor;
    }
    .back-btn{
        width: 1rem;
    }

}