.position-info {
    position: relative;
    background-color: @bgColorW;
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
    p{
    margin:10px 0;
}
    .ml{
        margin-left:10px;
    }
    img {
        position: absolute;
        right: 25px;
        top: 20px;
    }
}