.position-list {
    li {
        position: relative;
        list-style: none;
        .pp(7);
        background-color: @bgColorW;
        border-bottom: 1px solid @lineColor;
        .logo {
            .w(65);
            .h(65);
            .mr(10);
        }
        &:after {
            display: block;
            content: '';
            clear: both;
            height: 0;
            visibility: hidden;
        }
        .icon-p {
            position: absolute;
            right: 10px;
            top: 10px;
            .w(30);
            .h(30);
            background-repeat: no-repeat;
            &.star{
                background: url(../image/star.png) center;
                background-size: cover;
            }
            &.star-active{
                background: url(../image/star-active.png) center;
                background-size: cover;
            }
        }
    }
}