.spinner {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    button{
        margin-top: 5px;
        .h(40);
        .lh(40);
        background-color: @bgColorW;
        .fs(20);
        color:#05BFB6;
    }
    li{
        .h(40);
        .lh(40);
        color:#05BFB6;
        background-color: @bgColorW;
        border-bottom: 1px solid transparent;
        text-align: center;
    }


}