@import "color.less";
@import "fixedattr.less";
@import "template/head.less";
@import "template/foot.less";
@import "template/positionList.less";
@import "position.less";
@import "template/positionInfo.less";
@import "template/companyInfo.less";
@import "template/positionClass.less";
@import "template/tab.less";
@import "template/spinner.less";
@import "search.less";
@import "register.less";
@import "login.less";
@import "me.less";
@import "post.less";

.fs(@px) {
    font-size: unit(@px/37.5, rem);
}
.top(@px) {
    top: unit(@px/37.5, rem);
}
.h(@px) {
    height: unit(@px/37.5, rem);
}

.w(@px) {
    width: unit(@px/37.5, rem);
}

.lh(@px) {
    line-height: unit(@px/37.5, rem);
}

.mt(@px) {
    margin-top: unit(@px/37.5, rem);
}

.ml(@px) {
    margin-left: unit(@px/37.5, rem);
}
.mr(@px) {
    margin-right: unit(@px/37.5, rem);
}
.mb(@px) {
    margin-bottom: unit(@px/37.5, rem);
}

.pp(@px) {
    padding: unit(@px/37.5, rem);
}

.pt(@px) {
    padding-top: unit(@px/37.5, rem);
}

.pr(@px) {
    padding-right: unit(@px/37.5, rem);
}

.pb(@px) {
    padding-bottom: unit(@px/37.5, rem);
}

.pl(@px) {
    padding-left: unit(@px/37.5, rem);
}

* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    .fs(16);
    margin: 0;
    background: @bodyBgColor;
    /*display: flex;
    flex-direction: column;*/
}
