.bottom-btn{
    position: fixed;
    bottom: 0;
    width: 100%;
    border: 0;
    outline-width: 0;
    .h(45);
    background-color: @headBgColor;
    color:@colorW;
}
.position-title{
    background-color: @bgColorW;
    border-bottom: 1px solid #eee;
    .h(40);
    .lh(40);
    padding:0 10px;
}
pre.position-duty{
    padding:10px;
    background-color: @bgColorW;

}