.search-bar{
    position: fixed;
    top:0;
    width: 100%;
    .h(40);
    .lh(40);
    background: @headBgColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button{
        outline: none;
        background: transparent;
        border:0;
        .fs(18);
        &:first-child{
            width:25%;
            color: @colorW;
        }
        &:last-child{
            width:25%;
        }
        .icon-search{
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            width:20px;
            height:20px;
            background: url("../image/search.png") no-repeat;
            background-size: cover;

        }
    }
    input {
        width: 40%;
        border-radius: 80px;
        .h(15);
        .lh(15);
        padding: 4px 15px;
        outline: none;
    }
}
.search-list{
    .mt(82);
}